<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}" itemscope itemtype="https://schema.org/FAQPage">
	<head>

		{% if site.google_analytics %}
			<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', '{{ site.google_analytics }}');
			</script>
		{% endif %}
		<meta charset="UTF-8">


{% seo %}
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#157878">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
		<style>
			.download-button {
				display: none;
			}
		</style>
	</head>
	<body>
		<header class="page-header" role="banner">
			<h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
			<h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
			{% if site.github.is_project_page %}
				<a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
			{% endif %}
		</header>

		<main id="content" class="main-content" role="main">
			{{ content }}

			<table>
				<caption>
					<h2>Tweaks List</h2>
				</caption>
				<thead>
					<tr>
						<th>Name</th>
						<th>ID</th>
						<th>Download</th>
					</tr>
				</thead>
				<tbody>
					{% for package in site.data.Packages.packages %}
						<tr itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<td itemprop="name">
								{{ package.Name }}
							</td>
							<td itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<span itemprop="text">
									{{ package.Package }}
									<a href="{{ package.Filename }}" class="download-button btn dark">
										- Download
									</a>
								</span>
							</td>
							<td>
								<a href="{{ package.Filename }}" class="btn dark">
									Download
								</a>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>

			<footer class="site-footer">
				{% if site.github.is_project_page %}
					<span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
				{% endif %}
				<span class="site-footer-credits">This page was last updated at <strong>{{ "now" | date: "%Y-%m-%d %H:%M" }}</strong> and generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
			</footer>
		</main>
	</body>
</html>