---
---

@import "{{ site.theme }}";

td {
	.btn {
		margin: 0;
	}
}

.btn {
	&.dark {
		color: rgba(0, 0, 0, 0.7);
		background-color: rgba(255, 255, 255, 0.08);
		border-color: rgba(0, 0, 0, 0.2);
		border-style: solid;
		border-width: 1px;
		border-radius: 0.3rem;
		transition: color 0.2s, background-color 0.2s, border-color 0.2s;

		&:hover {
			color: rgba(0, 0, 0, 0.8);
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.1);
			border-color: rgba(0, 0, 0, 0.2);
		}
	}
}

.language-center {
    width: 100%;
    display: flex !important;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 2em !important;
    padding: 1em 0em !important;
	
    @media (screen and max-width: 600px) {
        font-size: 1em !important;
    }
}
